{
  "name": "f1_timer_backend",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul OHL",
  "license": "ISC",
  "description": ""
}
